Ranta.Gaea/MainWindow.xaml

<Window x:Class="Ranta.Gaea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ranta.Gaea"
        xmlns:Controls="clr-namespace:Ranta.Gaea.Controls"
        xmlns:i="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Gaea Code Generator" Height="700" Width="1000">
    <Window.Resources>
        <i:RoutedCommand x:Key="GenerateCommand" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Parameters" Margin="5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="MinHeight" Value="36" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80" Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Type</TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Name="LibraryRadioButton" IsChecked="True" />
                        <TextBlock>Library</TextBlock>
                        <RadioButton Name="MvcRadioButton" />
                        <TextBlock>ASP.NET MVC</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0">Prefix</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="PrefixTextBox" Text="Ranta" />
                    <TextBlock Grid.Row="2" Grid.Column="0">Project</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="ProjectTextBox" />
                    <TextBlock Grid.Row="3" Grid.Column="0">Output</TextBlock>
                    <Controls:FolderPathTextBox x:Name="BrowseFolderTextBox" Grid.Row="3" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1" Margin="5" MinWidth="100">
                <Button MinWidth="80" MinHeight="40"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{StaticResource GenerateCommand}">Generate</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox AcceptsReturn="True" AcceptsTab="True"  Name="PreviewTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource GenerateCommand}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding
            Command="{StaticResource GenerateCommand}"
            CanExecute="GenerateCommand_CanExecute"
            Executed="GenerateCommand_Executed" />
    </Window.CommandBindings>
</Window>
